{
	"apiVersion": 2,
	"name": "gridflow/social",
	"category": "gridflow",
	"attributes": {
		"columns": {
			"type": "object",
			"default": {
				"desktop": 4,
				"tablet": 4,
				"mobile": 4
			}
		},
		"textAligns": {
			"type": "object"
		},
		"spacing": {
			"type": "object",
			"default": {
				"desktop": 20,
				"tablet": null,
				"mobile": null
			}
		},
		"rowGap": {
			"type": "object"
		},
		"fontSize": {
			"type": "object",
			"default": {
				"desktop": 24,
				"tablet": null,
				"mobile": null
			}
		},
		"padding": {
			"type": "object"
		},
		"color": {
			"type": "string"
		},
		"bgColor": {
			"type": "string"
		},
		"border": {
			"type": "object"
		},
		"borderRadius": {
			"type": "object"
		},
		"boxShadow": {
			"type": "object"
		},
		"colorHover": {
			"type": "string"
		},
		"bgColorHover": {
			"type": "string"
		},
		"transition": {
			"type": "number"
		},
		"hoverEffect": {
			"type": "string"
		},
		"borderHover": {
			"type": "object"
		},
		"borderRadiusHover": {
			"type": "object"
		},
		"boxShadowHover": {
			"type": "object"
		}
	},
	"supports": {
		"reusable": false
	}
}
